/*nav-bar*/
@import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rye', cursive;
}

.header {
    background-color: #1b3039;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 5px 10%;
}

.header .logo {
    cursor: pointer;
}

.header .logo img {
    height: 70px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover {
    transform: scale(1.2);
}

.hedader .nav-links {
    list-style: none;
}

.header .nav-links li {
    display: inline-block;
    padding: 0 20px;
    font-size: 700;
    color: #eceff1;
}

.header .nav-links li:hover {
    transform: scale(1.1);
    color: #e02302;
}

/* Menu*/
body {
    background-color: #f3f3f3;
    font-family: 'Poppins', sans-serif;
}

.menu {
    margin-top: 20px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px 40px;
}

.heading {
    background-color: #cb202d;
    color: #ffffff;
    margin-bottom: 30px;
    padding: 120px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.heading>h1 {
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}

.heading>h3 {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}

.food-items {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: 0 20px;
}

.food-items img {
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
    height: 300px;
}

.details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}

.details-sub {
    display: grid;
    grid-template-columns: auto auto;
}

.details-sub>h5 {
    font-weight: 600;
    font-size: 20px;
}

.price {
    text-align: right;
}

.details>p {
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}

/* Inicio*/
.card-presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
    background-color: #f8f8f8;
    border: 1px solid #1b3039;
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
}

p {
    width: 65%;
}

/*Contacto*/
.contact-info {
    border: 1px solid black;
    padding: 10px;
    margin-top: 20px;
    background-color: #f8f8f8;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
}

.contact-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color:#cb202d;
}

.contact-info ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 18px;
}

.contact-info li {
    margin-bottom: 5px;
    color: #cb202d;
}

/*init Icon*/
.initIcon {
    margin: 0 auto;
    margin-top: 20px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;

}

main img {
    height: 500px;
    max-width: 100%;
    max-height: 100%;
}